[uwsgi]
plugins = python3
virtualenv = $(TILLWEB_VENV)
socket = 127.0.0.1:3861
wsgi-file = %D/../tillweb_infra/wsgi.py
lazy-apps = 1
processes = 8
threads = 4
master = 1
umask = 002
post-buffering = 1
buffer-size = 16384
